        <!DOCTYPE html>
        <html lang="en">
        <head>
        <title>aditiyaduvanshi</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <style type="text/css">
            /* Some custom styles to beautify this example */
            .demo-content{
                padding: 15px;
                font-size: 18px;
                background: #dbdfe5;
                margin-top:0px;
            }
            .demo-content.bg-alt{
                background: #abb1b8;
            }
            #xyz{
                background-color: black;
                
            }

            .bs-example{
              margin-top: 0%;
              //font-size: 20px;
               font-size:50px;
            font-family: "Matura MT Script Capitals";
            color: black;
            text-align: center;

            }

            .bs-example1{
              margin-top: 7%;
              //margin-bottom: 2%;
              margin-left: 46%;
              //margin-right: 20%;
              font-size: 20px;
              position: relative;

            }

             #map {
                width: 500px;
                max-height: 400px; //90% 
                position: relative;
              }

            #para1 {
            //margin-top: 2%;
            margin-left: 40%;
            font-size:28px;
            color: black;
        }

          #para2 {
            margin-top: 5%;
            margin-left: 40%;
            font-size:28px;
            color: #4CAF50;
        }

             #para3 {
            margin-top: 1%;
            margin-left: 40%;
            font-size:17px;
            color: black ;
        }

           #para6 {
            margin-top: 1%;
            margin-bottom: 2%;
            margin-left: 40%;
            font-size:18px;
            color: black ;
        }

           #para4 {
            //margin-top: 2%;
            //margin-left: 40%;
            padding-top: 0%;
            font-size:50px;
            font-family: "Matura MT Script Capitals";
            color: black;
            text-align: center;

        }

           #para8 {
            //margin-top: 2%;
            //margin-left: 40%;
            padding-top: 0%;
            font-size:50px;
            font-family: "Matura MT Script Capitals";
            color: black;
            text-align: center;

        }
          
           #para9 {
            //margin-top: 2%;
            //margin-left: 40%;
            padding-top: 0%;
            font-size:50px;
            font-family: "Matura MT Script Capitals";
            color: black;
            text-align: center;

        }  
          
           #para10 {
            //margin-top: 2%;
            //margin-left: 40%;
            padding-top: 0%;
            font-size:50px;
            font-family: "Matura MT Script Capitals";
            color: black;
            text-align: center;

        }  
          
           #para11 {
            //margin-top: 2%;
            //margin-left: 40%;
            padding-top: 0%;
            font-size:50px;
            font-family: "Matura MT Script Capitals";
            color: black;
            text-align: center;

        }

           #para5 {
            //margin-top: 2%;
            //margin-left: 40%;
            padding-top: 0%;
            font-size:20px;
            color: white;
            padding: 30px;
           // text-align: center;

        }

         #para12 {
            //margin-top: 2%;
            //margin-left: 40%;
            margin-left: 4%;
            padding-top: 2%;
            font-size:20px;
            color: white;
            padding: 6%;
           // text-align: center;

        }

           #para7 {
            margin-top: 1%;
            //margin-left: 40%;
            //padding-top: 0%;
            font-size:17px;
            color: white;
            //padding: 30px;
            text-align: center;

        }


        div.img1 {
            margin: 0.5%;
            border: 1px solid #777;
            float: left;
            width: 13.2%;
            height: 250px;
            position: relative;
        } 

        div.img1:hover {
            border: 1px solid #333;
            opacity: 0.3;
        }

        div.img1 img {
            width: 100%;
            height: 100%;
            //position: relative;
        }

          div.img {
            margin: 0.5%;
            border: 1px solid #777;
            float: left;
            width: 13.2%;
            height: 250px;
            position: relative;
        } 

        div.img:hover {
            border: 1px solid #333;
            opacity: 1;
        }

        div.img img {
            width: 100%;
            height: 100%;
            //position: relative;
        }


           div.img .tooltip {
          position: absolute;
          transform: translate(100%);
          bottom: 4%;
          width: 100%;
          color: white;
          font-size: 17px;
          text-align: center;
          background: rgba(51, 51, 51, 1);
          transition: all 0.5s;
          opacity:0;
        }
          div.img:hover .tooltip {
          position: absolute;
          transform: translate(0);
          opacity:1;
        }
           div.tooltip:hover ~ .this{
          width:600px;
          }


            ul {
            list-style-type: none;
            margin-left: -35%;
            margin-right: 0%;
            padding: 0;
            overflow: hidden ;
            background-color: #333;
            //position: absolute;
            top: 1;
            width: 170%;
            }

            li {
                float: right;
                margin-right: 2%;
                font-size: 17px;


            }

            li a {
                display: block;
                color: white;
                text-align: left;
                padding: 16px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #111;
                color: white;

            }

            li a:hover.active {
                background-color: #111;
                color: white;

            }

        .active {
            background-color: #4CAF50;
             color: white;
        }

                    .title-bar{
                        min-height: 10%;
                        position: relative;
                        margin-bottom: 0px;
                        background-color: black;
                    }

                    .content{
                        min-height: 100%;
                        position: relative;
                        background-color: Gainsboro;
                        background-image: url("old2.jpg");
                        
                        background-repeat: no-repeat;
                        background-size: 100% 65%
                        

                    }

                    .content2{
                        min-height: 85%;
                        position: relative;
                        background-color: Gainsboro;
                        //margin-bottom: 0px;
                        margin-top: -1%;
                    }

                    .content3{
                        min-height: 100%;
                        position: relative;
                        background-color: Gainsboro;
                        margin-top: -1%;
                        padding-bottom: 15%;

                    }

                    .content4{
                        min-height: 105%;
                        position: relative;
                        background-color: Gainsboro;
                        margin-top: -1%;
                        padding-bottom: 3%;

                    }

                    .content5{
                        min-height: 85%;
                        position: relative;
                        background-color: Gainsboro;
                        margin-top: -1%;

                    } 

                    .content6{
                        min-height: 95%;
                        position: relative;
                        background-color: Gainsboro;
                        margin-top: -1%;

                    } 

                    .sub-div{
                      min-height: 30%;
                      //max-height: 90%;
                      width: 70%;
                    //border: 2px solid black;  
                      position: relative;
                      background-color: white;
                     
                      padding-top: 0.5%;
                     padding-bottom: 8%;
                      padding-left: 0px;

                      margin-right: 15%;
                      margin-left: 15%;
                      margin-top: 23%;
                      margin-bottom: 15%;

                    


                    //  height:400px;
                   // width:300px;
                    background-size: 31% 74%;
                    background-image: url("photo1.jpg");
                    background-repeat: no-repeat;
                    //border-style: ridge;
                    background-position: 5% 20%;
                    }

                     .sub-di{
                      min-height: 15%;
                      width: 100%;
                      
                    //border: 2px solid black;  
                      position: absolute;
                      background-color: #4CAF50;
                     
                      padding-top: 0px;
                      padding-left: 0px;
                    margin-right: 25%;
                      margin-top:3%;
                    }

                    .div2{
                       min-height: 40%;
                      width: 100%;
                      
                    //border: 2px solid black;  
                      position: relative;
                      background-color: #333;
                     
                      padding-top: 0px;
                      padding-left: 0px;
                    //margin-right: 25%;
                      margin-top:9%;
                    }

                    .div3{
                       min-height: 53%;
                       max-height: 100%;
                      width: 100%;
                      
                    //border: 2px solid black;  
                    position: absolute;
                      background-color: #333;
                     
                      padding-top: 2px;
                      padding-left: 2px;
                    //margin-right: 25%;
                      margin-top:8%;
                      margin-bottom: 10%;
                    }

                  .div4{
                       min-height: 50%;
                      width: 100%;
                      
                    //border: 2px solid black;  
                      position: relative;
                      background-color: #333;
                     
                      padding-top: 0px;
                      padding-left: 0px;
                    //margin-right: 25%;
                      margin-top:8%;
                    }

                     .div5{
                       min-height: 50%;
                      width: 100%;
                      
                    //border: 2px solid black;  
                      position: absolute;
                      background-color: #333;
                     
                      padding-top: 0px;
                      padding-left: 0px;
                    //margin-right: 25%;
                      margin-top:5%;
                    }

                    .div6{
                       min-height: 100%;
                       max-height: 100%;
                      width: 50%;
                      
                    //border: 2px solid black;  
                      position: absolute;
                      background-color: #333;
                     
                      padding-top: 2%;
                      padding-left: 10%;
                      padding-bottom: 2%;
                    margin-left: 50%;
                     // margin-top:5%;
                    }

                    
                    .div7{
                       min-height: 100%;
                       max-height: 100%;
                      width: 50%;
                      
                    //border: 2px solid black;  
                      position: relative;
                      background-color: #333;
                     
                      padding-top: 6%;
                      padding-left: 10%;
                    margin-left: 0%;
                      //margin-top:-24%;
                    }

                    .div8{
                       min-height: 53%;
                      width: 100%;
                      
                    //border: 2px solid black;  
                      position:absolute;
                      background-color: #333;
                     
                      padding-top: 0px;
                      padding-left: 0px;
                   // margin-left: 50%;
                      margin-top:7%;

                    }



                    .footer{
                      min-height: 6%;
                      width: 100%;
                      
                    //border: 2px solid black;  
                      position: absolute;
                      background-color: #4CAF50;
                      margin-bottom: 0px;
                      padding-top: 0px;
                      padding-left: 0px;
                      margin-right: 0%;
                      margin-top:-2%;
                    }

                    table {
                    border-collapse: collapse;
                    width: 100%;
                    text-align: center;
        }

        th, td {
            
            padding: 2.8%;
            text-align: center;
            font-size: 25px;
            color: white;
            border-bottom: 1px solid #111;
        }

             table#t01 {
            border-collapse: collapse;
            width: 100%;
            
        }

            table#t01 td {
            
            padding: 2.6%;
            text-align: center;
            font-size: 25px;
            color: white;
            border-bottom: 1px solid #111;
        }
           


            }

         #navlist {
          margin-top: 10px;
            position: absolute;
        }

        #navlist li {
            margin-top: 5px;
            margin: 15px;
            padding: 0;
            list-style: none;
            position: absolute;
            top: 1px;
        }

        #navlist li, #navlist a {
            height: 44px;
            display: block;
        }

        #hom {
            left: 5%;
            width: 46px;
            background: url('fb3.png') 0 0;
        }

        #prev {
            left: 25%;
            width: 42px;
            background: url('gith.png') -45px 0;
        }

        #next {
            left: 45%;
            width: 43px;
            background: url('gp.png') -45px 0;
        }

        #pre {
            left: 65%;
            width: 43px;
            background: url('sky.png') -45px 0;
        }

        #pr {
            left: 85%;
            width: 43px;
            background: url('link.png') -45px 0;
        }

        #hom a:hover {
            background: url('fb3.png') 0 -45px;

        }

        #prev a:hover {
            background: url('gith.png') -46px -45px;
        }

        #next a:hover {
            background: url('gp.png') -46px -45px;
        }

        #pre a:hover {
            background: url('sky.png') -46px -45px;
        }

        #pr a:hover {
            background: url('link.png') -46px -45px;
        }

        


            body{
                padding-bottom: 0px;
            }

        </style>
        </head>
        <body style="height:100%;width:100%;position:absolute;overflow-x:hidden">

        <!-- top navigation bar-->
          

            <div class="content" style="margin-bottom:0px;margin-top:0px">
             <div class="container"  >
             

                                      <ul>
          <li><a href="#para11">Contact</a></li>
          <li><a href="#para10">Travel</a></li>
          <li><a href="#para9">Projects</a></li>
          <li><a href="#para8">Skills</a></li>
          <li><a href="#para4">Interests</a></li>
          <li><a href="#D1">Education</a></li>
          <li><a class="active" href="#home">About</a></li>
        </ul>
        



                                                <div class="sub-div" >
                                               
                    <p id="para2"><b>Hello</b></p>
                    <p id="para1">I'm <b>Aditi Yaduvanshi</b></p>
                    <p id="para3">B.tech - BIT Mesra<br>____________________________________________</p>
                    <p id="para6"><br><small>YEAR &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp</small><b>21</b><br><br><small>COUNTRY &nbsp &nbsp&nbsp &nbsp &nbsp </small><b>India</b><br><br><small>EMAIL&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</small><b>aditi.yaduvanshi95@gmail.com</b></p>
                    
                    <div class="sub-di">

                    <ul id="navlist">
                      <li id="hom"><a href="https://www.facebook.com/profile.php?id=100004300660604
                      " target="_blank"></a></li>
                      <li id="prev"><a href="https://github.com/aditiyaduvanshi" target="_blank"></a></li>
                      <li id="next"><a href="https://plus.google.com/u/0/105421967026657849827/posts" target="_blank"></a></li>
                      <li id="pre"><a href="https://secure.skype.com/portal/profile/aditi.yaduvanshi1" target="_blank"></a></li>
                      <li id="pr"><a href="#home" target="_blank"></a></li>
                    </ul>

                    </div>
                  </div>
                  
              </div>
            </div>

            <div class="content2">
            
             <div class="bs-example"><p id="D1">
            <form><i><beautify>Education&nbsp</beautify></i>
                <span class="glyphicon glyphicon-education"></span>
            </form></p>
        </div>

              <div class="div2">

              <table>
          
          <tr>
            <td><small>2014-2018</small></td>
            <td><b>Birla Institute Of Tecnology</b><br><small><beautify>b.tech (cse)</beautify></td>
          </tr>

          <tr>
            <td><small>2011-2013</small></td>
            <td><b>St. Wilfreds School</b><br><small><beautify>higher secondary school</beautify></small></td>
           
          </tr>
          
        </table>


                
              </div>
            </div>

            <div class="content3">
             <p id="para4"><i><beautify>Interests &#9749;</beautify></i></p>
             <div class="div3">
              <div class="img1">
                <a href="#para4">
                  <img src="http://www.pc-tablet.co.in/wp-content/uploads/2015/08/headphones-surround-sound.jpg" alt="Forest" width="" height="">
                </a>
               </div>
              <div class="img1">
          <a href="#para4">
            <img src="http://i.ebayimg.com/00/s/NTY2WDg0OQ==/z/n~0AAOSwGzlTtZOW/$_32.JPG?set_id=880000500F" alt="Trolltunga Norway" width="" height="">
          </a>
        </div>

            <div class="img1">
          <a href="#para4">
            <img src="http://www.cookingrecipeonline.com/wp-content/uploads/2012/10/Fast-food.gif" alt="Trolltunga Norway" width="" height="">
          </a>
        </div>

           <div class="img1">
          <a href="#para4">
            <img src="http://trendymods.com/wp-content/uploads/2015/06/big-classic-Shopping-Bags-for-every-one-10.jpg" alt="Trolltunga Norway" width="" height="">
          </a>
        </div>

           <div class="img1">
          <a href="#para4">
            <img src="https://s-media-cache-ak0.pinimg.com/236x/a0/16/96/a01696412fc05b59444a1f1bdaf05b1b.jpg" alt="Trolltunga Norway" width="" height="">
          </a>
        </div>

           <div class="img1">
          <a href="#para4">
            <img src="http://www.inspiredwater.org/wp-content/uploads/2010/10/bannerImage1.jpg" alt="Trolltunga Norway" width="300" height="200">
          </a>
        </div>

            <div class="img1">
          <a href="#para4">
            <img src="http://sandierpastures.com/wp-content/uploads/2015/10/budget-travel.jpg" alt="Trolltunga Norway" width="300" height="200">
          </a>
        </div>

            <div class="img1">
          <a href="#para4">
            <img src="http://science-all.com/images/waterfall/waterfall-06.jpg" alt="Trolltunga Norway" width="300" height="200">
          </a>
        </div>

          <div class="img1">
          <a href="#para4">
            <img src="http://cdn.playbuzz.com/cdn/0d5502d7-a6f5-4a57-adc5-bf72ad8bc5c7/d8a9a9ad-df83-4e15-841a-1b48d00a440d.jpg" alt="Trolltunga Norway" width="600" height="600">
          </a>
        </div>

           <div class="img1">
          <a href="#para4">
            <img src="https://download.unsplash.com/photo-1429051883746-afd9d56fbdaf" alt="Trolltunga Norway" width="600" height="600">
          </a>
        </div>

          <div class="img1">
          <a href="#para4">
            <img src="http://i.huffpost.com/gen/1398985/images/o-MEDITATION-facebook.jpg" alt="Trolltunga Norway" width="600" height="600">
          </a>
        </div>

          <div class="img1">
         <a href="#para4">
            <img src="http://netnz.org/wp-content/uploads/2014/12/Photography-Camera-HD-Wallpaper1.jpg" alt="Trolltunga Norway" width="600" height="600">
          </a>
        </div>
         
         <div class="img1">
          <a href="#para4">
            <img src="http://www.postcity.com/Eat-Shop-Do/Eat/February-2013/Rooster-Coffee-House-expands-to-King-Street-East/rooster-coffee-house.jpg" alt="Trolltunga Norway" width="600" height="600">
          </a>
        </div>
           
          <div class="img1">
          <a href="#para4">
            <img src="http://3.bp.blogspot.com/-bA3CYQg6ofk/UycCHKY2aiI/AAAAAAAAKeM/JYCcNSUzkMw/s1600/Guitar-HD-Wallpaper-13.jpg" alt="Trolltunga Norway" width="600" height="900">
          </a>
        </div>

             </div> 
            </div>


            <div class="content4">
              <p id="para8"><i><beautify>Skills &#10002;</beautify></i></p>
              <div class="div4">
                 <table id="t01">
          <tr>
            <td>c</i></td>
             <td>data structures</i></td>
             <td>java</i></td>
          </tr>
           <tr>
            <td >sql</i></td>
             <td>android</i></td>
             <td >css</i></td>
          </tr>
           <tr>
            <td >javascript</i></td>
             <td>html</i></td>
             <td>bootstrap</i></td>
          </tr>
        </table>

           


              </div>

              <div class="bs-example1">
            
                <a href="aditi_final.pdf" target="_blank"><button type="submit" class="btn btn-default" style="position:center;
                font-size:15px;color:#de6457">
                <span class="glyphicon glyphicon-save"></span>&nbsp <b>Dowload Resume</b></button></a>                                
          
        </div>

            </div>


            <div class="content5">
             <p id="para9"><i><beautify>Projects <b>&#9997;</b></beautify></i></p>
              <div class="div5"><p id="para12">-&nbsp A basic task management app, to note your to do's, have features to add, remove, update tasks <br><br>-&nbsp  A simple coffee ordering android app made for learning, used android basics and nested views to create attractive layout  <br><br>-&nbsp Developed a game similar to flappy bird using libgdx library in java<br><br>-&nbsp Personal website developed using HTML, CSS, javascript and twitter bootstrap </p></div>
            </div>

            <div class="content3">
             <p id="para10"><i><beautify>Place <u>&#9951;</u></beautify></i></p>
             <div class="div3">

              <div class="img">
          <a href="#para10">
          
            <img src="http://www.nativeplanet.com/photos/big/2012/08/_13463093110.jpg" alt="Trolltunga Norway" width="300" height="200">
              <div class="tooltip">
            Albert Hall, Jaipur
          </div>
          </a>
        </div>

              <div class="img">
                <a href="#para10">
                  <img src="http://www.techtravel.ch/u_voyages/0491_image2.jpg" width="300" height="400">
                <div class="tooltip">
            Taj Mahal, Agra
          </div>
                </a>
               </div>

              <div class="img">
          <a href="#para10">
            <img src="http://1.bp.blogspot.com/-az09PefXMpQ/UdRMg81w8QI/AAAAAAAAATg/tEFq4Pp9LRY/s575/lotus+temple.jpg" width="300" height="200">
          <div class="tooltip">
            Lotus Temple, Delhi
          </div>
          </a>
        </div>

            <div class="img">
          <a href="#para10">
            <img src="http://www.siliconindia.com/travelcity/travel_images/Z1WAtCav.jpg" alt="Trolltunga Norway" width="300" height="200">
           <div class="tooltip">
            Bhangarh, Rajasthan
          </div>
          </a>
        </div>

           <div class="img">
          <a href="#para10">
            <img src="http://www.hotelayodhyamysore.com/images/mysore/Mysore_Palace.jpg" alt="Trolltunga Norway" width="300" height="100%">
          <div class="tooltip">
            Mysore Palace, Mysore
          </div>
          </a>
        </div>

           <div class="img">
          <a href="#para10">
            <img src="http://giridhari.com/wp-content/uploads/2014/07/ISKCON-Bangalore-Radha-Krishna-n-Caitanya.jpg" alt="Trolltunga Norway" width="300" height="200">
          <div class="tooltip">
            Iskcon Temple, Banglore
          </div>
          </a>
        </div>

            <div class="img">
          <a href="#para10">
            <img src="http://f.tqn.com/y/goindia/1/S/h/4/0/-/95846139.jpg" alt="Trolltunga Norway" width="300" height="200">
           <div class="tooltip">
            Meenakshi Temple, Madurai
          </div>
          </a>
        </div>

            <div class="img">
          <a href="#para10">
            <img src="http://www.rickshawchallenge.com/wp-content/gallery/rameshwaram/rameshwaram.jpg" alt="Trolltunga Norway" width="300" height="200">
           <div class="tooltip">
            Pamban Bridge, Rameshwaram
          </div>
          </a>
        </div>

          <div class="img">
          <a href="#para10">
            <img src="http://dazzlingbelle.com/wp-content/uploads/2014/01/dhanushkodi5.jpg" alt="Trolltunga Norway" width="600" height="600">
          <div class="tooltip">
            Church, Dhanushkodi
          </div>
          </a>
        </div>

           <div class="img">
          <a href="#para10">
            <img src="http://gluebomb.com/wp-content/uploads/2015/06/worli_sea_link_last.png" alt="Trolltunga Norway" width="600" height="600">
           <div class="tooltip">
            Sea Link, Mumbai
          </div>
          </a>
        </div>

          <div class="img">
          <a href="#para10">
            <img src="http://image3.mouthshut.com/images/Restaurant/Photo/-41557_7573.jpg" alt="Trolltunga Norway" width="600" height="600">
           <div class="tooltip">
            Elephanta Caves, Mumbai
          </div> 
          </a>
        </div>

          <div class="img">
          <a href="#para10">
            <img src="https://c2.staticflickr.com/8/7037/6810478104_3378a1a8da_b.jpg" alt="Trolltunga Norway" width="600" height="600">
           <div class="tooltip">
            Marine Drive, Mumbai
          </div>
          </a>
        </div>
         
         <div class="img">
          <a href="#para10">
            <img src="http://goayell.com/wp-content/uploads/2012/07/bigfoot-ponda-goa.jpg" alt="Trolltunga Norway" width="600" height="600">
          <div class="tooltip">
            Big Foot, Goa
          </div>
          </a>
        </div>
           
          <div class="img">
          <a href="#para10">
            <img src="http://www.goaindiahotels.com/goa-images/goa-beach-tour.jpg" alt="Trolltunga Norway" width="600" height="600">
          <div class="tooltip">
            Cavelossim Beach, Goa
          </div>
          </a>
        </div>






             </div> 
            </div>


            <div class="content6">
              <p id="para11"><i><beautify>Contact &#9993;</beautify></i></p>
              <div class="div8">
              <div class="div6">
                
                <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script><div style="overflow:hidden;height:390px;width:600px;"><div id="gmap_canvas" style="height:390px;width:600px;position:relative;"></div><style>#gmap_canvas img{max-width:90%;background:none!important}</style><a class="google-map-code" href="http://www.pureblack.de" id="get-map-data">pureblack.de</a></div><script type="text/javascript"> function init_map(){var myOptions = {zoom:14,center:new google.maps.LatLng(26.8486325,75.76629249999996),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(26.8486325, 75.76629249999996)});infowindow = new google.maps.InfoWindow({content:"<b></b><br/>vijay path,<br/> jaipur" });google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>

              </div>

              <div class="div7">
                <p id="para5"><small>ADDRESS  &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp </small>Sector 10,Vijay Path,Meera Marg, <br>   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Mansarovar,Jaipur(Raj)<br><br><small>PIN CODE &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp     </small>302020<br><br><small>EMAIL &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp </small>aditi.yaduvanshi95@gmail.com</p>
              </div>
             </div>

            

            </div>

             <div class="footer">
             <p id="para7">Copyright  &#169; Aditi Yaduvanshi 2016</p>
           </div>

           

           
        </body>
        </html>                                		